<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.wikipediaRevisionsUI.Controller">
   <children>
      <Label text="Online Word Counter" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
         <children>
            <Label text="URL: " />
            <TextField fx:id="urlField" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#countWords" text="Let's Get Counting!" />
   </children>
</VBox>
